spring.security.oauth2.client.registration.google.client-id=361567099633-nuuk27o1qa90kijmfjmatuls6div4688.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope = profile, email